#ifndef QTKRYPTOGRAPHY_GLOBAL_H
#define QTKRYPTOGRAPHY_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(QTKRYPTOGRAPHY_LIBRARY)
#  define QTKRYPTOGRAPHY_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define QTKRYPTOGRAPHY_SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // QTKRYPTOGRAPHY_GLOBAL_H
